[33mcommit f50af2a529cdd619f7e764e547f02780f846523b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anuz <anuz.mhz@gmail.com>
Date:   Wed May 20 13:31:56 2020 +0545

    finished section 15 successfully

[33mcommit 3edf5c09f6895e51f45228b5db71ad231029f92d[m
Author: Anuz <anuz.mhz@gmail.com>
Date:   Sun May 17 15:30:02 2020 +0545

    05/17/2020 Done for today

[33mcommit b27e957195d987115602886c6547ccc6e50fd870[m
Author: Anuz <anuz.mhz@gmail.com>
Date:   Sun May 17 14:11:31 2020 +0545

    Working perfectly fine upto now IMSystem

[33mcommit 6e349e0125cdacf28a4f522dfc4940423c5af5ac[m
Author: Anuz <anuz.mhz@gmail.com>
Date:   Sat May 16 10:29:34 2020 +0545

    inventory management system everything is working fine upto now thank god
